<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>权限配置 - 资金中台管理系统</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #f8fafc;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1600px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header */
    header {
      background: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
    }

    .logo {
      font-size: 24px;
      font-weight: 700;
      color: #2563eb;
      text-decoration: none;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      gap: 30px;
    }

    .nav-menu li a {
      text-decoration: none;
      color: #64748b;
      font-weight: 500;
      transition: color 0.3s ease;
      padding: 10px 15px;
      border-radius: 8px;
    }

    .nav-menu li a:hover,
    .nav-menu li a.active {
      color: #2563eb;
      background: rgba(37, 99, 235, 0.1);
    }

    .page-header {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
      border-left: 4px solid #2563eb;
    }

    .page-title {
      font-size: 28px;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 10px;
    }

    .page-description {
      color: #64748b;
      font-size: 16px;
    }

    /* Tab Navigation */
    .tab-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }

    .tab-nav {
      display: flex;
      border-bottom: 1px solid #e2e8f0;
    }

    .tab-nav button {
      flex: 1;
      padding: 20px 30px;
      background: none;
      border: none;
      font-size: 16px;
      font-weight: 500;
      color: #64748b;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }

    .tab-nav button.active {
      color: #2563eb;
      background: #f8fafc;
    }

    .tab-nav button.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: #2563eb;
    }

    .tab-content {
      display: none;
      padding: 30px;
    }

    .tab-content.active {
      display: block;
    }

    /* Common Components */
    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 14px;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-primary { background: #2563eb; color: white; }
    .btn-primary:hover { background: #1d4ed8; }
    .btn-secondary { background: #6b7280; color: white; }
    .btn-secondary:hover { background: #4b5563; }
    .btn-success { background: #059669; color: white; }
    .btn-success:hover { background: #047857; }
    .btn-danger { background: #dc2626; color: white; }
    .btn-danger:hover { background: #b91c1c; }
    .btn-small { padding: 6px 12px; font-size: 12px; border-radius: 6px; }

    /* Search Section */
    .search-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .search-group {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .search-input {
      padding: 10px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      min-width: 200px;
      transition: border-color 0.3s ease;
    }

    .search-input:focus {
      outline: none;
      border-color: #2563eb;
    }

    /* Table Styles */
    .table-container {
      overflow: hidden;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table th,
    .data-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #f1f5f9;
    }

    .data-table th {
      background: #f8fafc;
      font-weight: 600;
      color: #374151;
    }

    .data-table tr:hover {
      background: #f8fafc;
    }

    .status-badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 500;
    }

    .status-active { background: #dcfce7; color: #166534; }
    .status-inactive { background: #fee2e2; color: #991b1b; }

    .role-tag {
      background: #dbeafe;
      color: #1e40af;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      margin-right: 5px;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      padding: 30px;
      max-width: 800px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .modal-title {
      font-size: 24px;
      font-weight: 600;
      color: #1e293b;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #64748b;
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #374151;
    }

    .form-input {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.3s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: #2563eb;
    }

    /* Permission Tree */
    .permission-tree {
      max-height: 400px;
      overflow-y: auto;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      padding: 15px;
    }

    .permission-group {
      margin-bottom: 15px;
    }

    .permission-group-title {
      font-weight: 600;
      color: #374151;
      margin-bottom: 10px;
      padding: 8px 0;
      border-bottom: 1px solid #e2e8f0;
    }

    .permission-item {
      display: flex;
      align-items: center;
      padding: 5px 0;
      margin-left: 20px;
    }

    .permission-item input[type="checkbox"] {
      margin-right: 8px;
      transform: scale(1.2);
    }

    .permission-item label {
      color: #64748b;
      margin: 0;
      cursor: pointer;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      text-align: center;
    }

    .stat-number {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 5px;
      color: #2563eb;
    }

    .stat-label {
      color: #64748b;
      font-size: 14px;
    }

    /* Action Buttons */
    .action-buttons {
      display: flex;
      gap: 8px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .search-section {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
      }

      .search-group {
        flex-direction: column;
      }

      .search-input {
        min-width: 100%;
      }

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .action-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <a href="index.html" class="logo">资金中台</a>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">首页</a></li>
          <li><a href="customer-management.html">账户管理</a></li>
          <li><a href="transfer-audit.html">转账审核</a></li>
          <li><a href="online-recharge.html">在线充值</a></li>
          <li><a href="credit-audit.html">信用额度</a></li>
          <li><a href="transaction-details.html">交易明细</a></li>
          <li><a href="permission-config.html" class="active">权限配置</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="page-header">
      <h1 class="page-title">权限配置</h1>
      <p class="page-description">管理系统成员和角色权限，支持飞书用户集成和细粒度权限控制</p>
    </div>

    <div class="tab-container">
      <div class="tab-nav">
        <button class="tab-btn active" data-tab="members">成员管理</button>
        <button class="tab-btn" data-tab="roles">角色管理</button>
      </div>

      <!-- 成员管理Tab -->
      <div class="tab-content active" id="members">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number">24</div>
            <div class="stat-label">总成员数</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">18</div>
            <div class="stat-label">已激活</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">6</div>
            <div class="stat-label">待激活</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">5</div>
            <div class="stat-label">角色数量</div>
          </div>
        </div>

        <div class="search-section">
          <div class="search-group">
            <input type="text" class="search-input" placeholder="搜索成员姓名或邮箱">
            <select class="search-input" style="min-width: 150px;">
              <option value="">全部角色</option>
              <option value="admin">系统管理员</option>
              <option value="finance">财务审核员</option>
              <option value="customer">客户经理</option>
              <option value="audit">审核专员</option>
            </select>
            <button class="btn btn-primary">搜索</button>
          </div>
          <button class="btn btn-success" onclick="openModal('addMember')">添加成员</button>
        </div>

        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>姓名</th>
                <th>邮箱</th>
                <th>部门</th>
                <th>角色</th>
                <th>状态</th>
                <th>最后登录</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>张管理员</td>
                <td>zhang.admin@company.com</td>
                <td>信息技术部</td>
                <td><span class="role-tag">系统管理员</span></td>
                <td><span class="status-badge status-active">已激活</span></td>
                <td>2024-01-16 14:30</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-small btn-primary" onclick="editMember()">编辑</button>
                    <button class="btn btn-small btn-secondary">重置密码</button>
                    <button class="btn btn-small btn-danger">禁用</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>李财务</td>
                <td>li.finance@company.com</td>
                <td>财务部</td>
                <td><span class="role-tag">财务审核员</span></td>
                <td><span class="status-badge status-active">已激活</span></td>
                <td>2024-01-16 11:15</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-small btn-primary" onclick="editMember()">编辑</button>
                    <button class="btn btn-small btn-secondary">重置密码</button>
                    <button class="btn btn-small btn-danger">禁用</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>王客服</td>
                <td>wang.service@company.com</td>
                <td>客户服务部</td>
                <td><span class="role-tag">客户经理</span></td>
                <td><span class="status-badge status-inactive">待激活</span></td>
                <td>-</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-small btn-primary" onclick="editMember()">编辑</button>
                    <button class="btn btn-small btn-success">激活</button>
                    <button class="btn btn-small btn-danger">删除</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- 角色管理Tab -->
      <div class="tab-content" id="roles">
        <div class="search-section">
          <div class="search-group">
            <input type="text" class="search-input" placeholder="搜索角色名称">
            <select class="search-input" style="min-width: 150px;">
              <option value="">全部状态</option>
              <option value="active">启用</option>
              <option value="inactive">禁用</option>
            </select>
            <button class="btn btn-primary">搜索</button>
          </div>
          <button class="btn btn-success" onclick="openModal('addRole')">新增角色</button>
        </div>

        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>角色名称</th>
                <th>角色描述</th>
                <th>成员数量</th>
                <th>权限数量</th>
                <th>状态</th>
                <th>创建时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>系统管理员</td>
                <td>拥有系统所有权限，负责系统配置和用户管理</td>
                <td>2</td>
                <td>25</td>
                <td><span class="status-badge status-active">启用</span></td>
                <td>2024-01-01 10:00</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-small btn-primary" onclick="editRole()">编辑</button>
                    <button class="btn btn-small btn-secondary">查看权限</button>
                    <button class="btn btn-small btn-danger">禁用</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>财务审核员</td>
                <td>负责转账审核、信用额度审核等财务相关操作</td>
                <td>8</td>
                <td>12</td>
                <td><span class="status-badge status-active">启用</span></td>
                <td>2024-01-01 10:00</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-small btn-primary" onclick="editRole()">编辑</button>
                    <button class="btn btn-small btn-secondary">查看权限</button>
                    <button class="btn btn-small btn-danger">禁用</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>客户经理</td>
                <td>负责账户管理、交易明细查看等客户服务功能</td>
                <td>10</td>
                <td>8</td>
                <td><span class="status-badge status-active">启用</span></td>
                <td>2024-01-01 10:00</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-small btn-primary" onclick="editRole()">编辑</button>
                    <button class="btn btn-small btn-secondary">查看权限</button>
                    <button class="btn btn-small btn-danger">禁用</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>审核专员</td>
                <td>负责各种审核流程，但无客户信息编辑权限</td>
                <td>4</td>
                <td>6</td>
                <td><span class="status-badge status-active">启用</span></td>
                <td>2024-01-05 15:30</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-small btn-primary" onclick="editRole()">编辑</button>
                    <button class="btn btn-small btn-secondary">查看权限</button>
                    <button class="btn btn-small btn-danger">禁用</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <!-- 添加/编辑成员模态框 -->
  <div class="modal" id="memberModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="memberModalTitle">添加成员</h2>
        <button class="close-btn" onclick="closeModal()">&times;</button>
      </div>
      <form id="memberForm">
        <div class="form-group">
          <label>从飞书选择用户 *</label>
          <div style="display: flex; gap: 10px;">
            <input type="text" class="form-input" name="feishuUser" placeholder="搜索飞书用户..." readonly>
            <button type="button" class="btn btn-primary" onclick="selectFeishuUser()">选择用户</button>
          </div>
        </div>
        <div class="form-group">
          <label>分配角色 *</label>
          <select class="form-input" name="role" required>
            <option value="">请选择角色</option>
            <option value="admin">系统管理员</option>
            <option value="finance">财务审核员</option>
            <option value="customer">客户经理</option>
            <option value="audit">审核专员</option>
          </select>
        </div>
        <div class="form-group">
          <label>备注</label>
          <textarea class="form-input" name="remark" rows="3" placeholder="备注信息"></textarea>
        </div>
        <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 30px;">
          <button type="button" class="btn btn-secondary" onclick="closeModal()">取消</button>
          <button type="submit" class="btn btn-primary">确认添加</button>
        </div>
      </form>
    </div>
  </div>

  <!-- 添加/编辑角色模态框 -->
  <div class="modal" id="roleModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="roleModalTitle">新增角色</h2>
        <button class="close-btn" onclick="closeModal()">&times;</button>
      </div>
      <form id="roleForm">
        <div class="form-group">
          <label>角色名称 *</label>
          <input type="text" class="form-input" name="roleName" required placeholder="请输入角色名称">
        </div>
        <div class="form-group">
          <label>角色描述</label>
          <textarea class="form-input" name="roleDesc" rows="3" placeholder="请输入角色描述"></textarea>
        </div>
        <div class="form-group">
          <label>角色状态 *</label>
          <select class="form-input" name="roleStatus" required>
            <option value="active">启用</option>
            <option value="inactive">禁用</option>
          </select>
        </div>
        <div class="form-group">
          <label>角色权限 *</label>
          <div class="permission-tree">
            <div class="permission-group">
              <div class="permission-group-title">
                <input type="checkbox" id="page-all" onchange="toggleGroupPermissions('page')">
                <label for="page-all">页面访问权限</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="page.dashboard" id="page-dashboard">
                <label for="page-dashboard">首页</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="page.customer" id="page-customer">
                <label for="page-customer">账户管理</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="page.transfer" id="page-transfer">
                <label for="page-transfer">转账审核</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="page.credit" id="page-credit">
                <label for="page-credit">信用额度</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="page.transaction" id="page-transaction">
                <label for="page-transaction">交易明细</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="page.permission" id="page-permission">
                <label for="page-permission">权限配置</label>
              </div>
            </div>

            <div class="permission-group">
              <div class="permission-group-title">
                <input type="checkbox" id="customer-all" onchange="toggleGroupPermissions('customer')">
                <label for="customer-all">账户管理权限</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="customer.view" id="customer-view">
                <label for="customer-view">查看客户</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="customer.add" id="customer-add">
                <label for="customer-add">新增客户</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="customer.edit" id="customer-edit">
                <label for="customer-edit">编辑客户</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="customer.export" id="customer-export">
                <label for="customer-export">导出客户</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="customer.credit" id="customer-credit">
                <label for="customer-credit">调整额度</label>
              </div>
            </div>

            <div class="permission-group">
              <div class="permission-group-title">
                <input type="checkbox" id="audit-all" onchange="toggleGroupPermissions('audit')">
                <label for="audit-all">审核权限</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="audit.transfer.view" id="audit-transfer-view">
                <label for="audit-transfer-view">查看转账申请</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="audit.transfer.approve" id="audit-transfer-approve">
                <label for="audit-transfer-approve">转账审核</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="audit.credit.view" id="audit-credit-view">
                <label for="audit-credit-view">查看额度申请</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="audit.credit.approve" id="audit-credit-approve">
                <label for="audit-credit-approve">额度审核</label>
              </div>
            </div>

            <div class="permission-group">
              <div class="permission-group-title">
                <input type="checkbox" id="transaction-all" onchange="toggleGroupPermissions('transaction')">
                <label for="transaction-all">交易明细权限</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="transaction.view" id="transaction-view">
                <label for="transaction-view">查看交易明细</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="transaction.export" id="transaction-export">
                <label for="transaction-export">导出交易明细</label>
              </div>
            </div>

            <div class="permission-group">
              <div class="permission-group-title">
                <input type="checkbox" id="system-all" onchange="toggleGroupPermissions('system')">
                <label for="system-all">系统管理权限</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="system.user.manage" id="system-user-manage">
                <label for="system-user-manage">用户管理</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="system.role.manage" id="system-role-manage">
                <label for="system-role-manage">角色管理</label>
              </div>
              <div class="permission-item">
                <input type="checkbox" name="permissions" value="system.permission.manage" id="system-permission-manage">
                <label for="system-permission-manage">权限管理</label>
              </div>
            </div>
          </div>
        </div>
        <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 30px;">
          <button type="button" class="btn btn-secondary" onclick="closeModal()">取消</button>
          <button type="submit" class="btn btn-primary">确认保存</button>
        </div>
      </form>
    </div>
  </div>

  <!-- 飞书用户选择模态框 -->
  <div class="modal" id="feishuModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">选择飞书用户</h2>
        <button class="close-btn" onclick="closeModal()">&times;</button>
      </div>
      <div class="search-section" style="margin-bottom: 20px;">
        <div class="search-group">
          <input type="text" class="search-input" placeholder="搜索用户姓名或邮箱" id="feishuSearch">
          <button class="btn btn-primary" onclick="searchFeishuUsers()">搜索</button>
        </div>
      </div>
      <div class="table-container" style="max-height: 400px; overflow-y: auto;">
        <table class="data-table">
          <thead>
            <tr>
              <th width="50px">选择</th>
              <th>姓名</th>
              <th>邮箱</th>
              <th>部门</th>
              <th>职位</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="radio" name="feishuUser" value="zhao.manager@company.com" data-name="赵经理" data-dept="运营部"></td>
              <td>赵经理</td>
              <td>zhao.manager@company.com</td>
              <td>运营部</td>
              <td>运营经理</td>
            </tr>
            <tr>
              <td><input type="radio" name="feishuUser" value="chen.specialist@company.com" data-name="陈专员" data-dept="风控部"></td>
              <td>陈专员</td>
              <td>chen.specialist@company.com</td>
              <td>风控部</td>
              <td>风控专员</td>
            </tr>
            <tr>
              <td><input type="radio" name="feishuUser" value="liu.assistant@company.com" data-name="刘助理" data-dept="客户服务部"></td>
              <td>刘助理</td>
              <td>liu.assistant@company.com</td>
              <td>客户服务部</td>
              <td>客服助理</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 20px;">
        <button type="button" class="btn btn-secondary" onclick="closeModal()">取消</button>
        <button type="button" class="btn btn-primary" onclick="confirmFeishuUser()">确认选择</button>
      </div>
    </div>
  </div>

  <script>
    // Tab切换功能
    function switchTab(tabName) {
      // 隐藏所有tab内容
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
      });
      
      // 移除所有tab按钮的active状态
      document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
      });
      
      // 显示选中的tab内容
      document.getElementById(tabName).classList.add('active');
      
      // 设置选中的tab按钮为active状态
      document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
    }

    // 绑定tab按钮点击事件
    document.querySelectorAll('.tab-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        switchTab(btn.dataset.tab);
      });
    });

    // 模态框控制
    function openModal(type) {
      if (type === 'addMember') {
        document.getElementById('memberModalTitle').textContent = '添加成员';
        document.getElementById('memberModal').classList.add('show');
      } else if (type === 'addRole') {
        document.getElementById('roleModalTitle').textContent = '新增角色';
        document.getElementById('roleModal').classList.add('show');
      }
    }

    function closeModal() {
      document.querySelectorAll('.modal').forEach(modal => {
        modal.classList.remove('show');
      });
    }

    function editMember() {
      document.getElementById('memberModalTitle').textContent = '编辑成员';
      document.getElementById('memberModal').classList.add('show');
    }

    function editRole() {
      document.getElementById('roleModalTitle').textContent = '编辑角色';
      document.getElementById('roleModal').classList.add('show');
    }

    // 飞书用户选择
    function selectFeishuUser() {
      document.getElementById('feishuModal').classList.add('show');
    }

    function confirmFeishuUser() {
      const selected = document.querySelector('input[name="feishuUser"]:checked');
      if (selected) {
        const name = selected.dataset.name;
        const dept = selected.dataset.dept;
        document.querySelector('input[name="feishuUser"]').value = `${name} (${selected.value}) - ${dept}`;
        closeModal();
      } else {
        alert('请选择一个用户');
      }
    }

    function searchFeishuUsers() {
      // 模拟搜索功能
      alert('搜索飞书用户功能');
    }

    // 权限树控制
    function toggleGroupPermissions(groupName) {
      const groupCheckbox = document.getElementById(`${groupName}-all`);
      const groupPermissions = document.querySelectorAll(`input[name="permissions"][value^="${groupName}."]`);
      
      groupPermissions.forEach(checkbox => {
        checkbox.checked = groupCheckbox.checked;
      });
    }

    // 表单提交
    document.getElementById('memberForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('成员添加成功！');
      closeModal();
    });

    document.getElementById('roleForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const selectedPermissions = Array.from(document.querySelectorAll('input[name="permissions"]:checked'))
        .map(checkbox => checkbox.value);
      console.log('Selected permissions:', selectedPermissions);
      alert('角色保存成功！');
      closeModal();
    });

    // 点击模态框外部关闭
    document.querySelectorAll('.modal').forEach(modal => {
      modal.addEventListener('click', function(e) {
        if (e.target === this) {
          closeModal();
        }
      });
    });

    // 页面加载动画
    document.addEventListener('DOMContentLoaded', function() {
      const rows = document.querySelectorAll('tbody tr');
      rows.forEach((row, index) => {
        row.style.opacity = '0';
        row.style.transform = 'translateY(20px)';
        setTimeout(() => {
          row.style.transition = 'all 0.3s ease';
          row.style.opacity = '1';
          row.style.transform = 'translateY(0)';
        }, index * 100);
      });
    });
  </script>
</body>
</html> 